<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="zh">
    <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%--<%: Styles.Render("~/Content/css") %>--%>
        <link href="/App_Theme/common/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/App_Theme/common/easyui-themes/bootstrap/easyui.css" rel="stylesheet" />
        <script src="/Scripts/jquery-1.11.3.min.js"></script>
        <script src="/Scripts/easyui-1.3.4/jquery.easyui.min.js"></script>
        <script src="/Scripts/bootstrap/bootstrap.min.js"></script>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("将你的徽标放置在此处", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                    <nav>
                        <ul id="menu" class="nav nav-tabs">
                            <li><%: Html.ActionLink("主页", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("关于", "About", "Home") %></li>
                            <li><%: Html.ActionLink("联系方式", "Contact", "Home") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET MVC 应用程序</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
       
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>